# liresolr

./: .classpath  .gitignore  README.md  addAll.sh  build.xml  default.mf  deleteAll.sh  list.txt  sandbox.sh
scripts/: add_histograms.py  lsr.py
src/main/config/: build.properties
src/main/docs/: lire-data-config.xml
src/main/java/net/semanticmetadata/lire/solr/: AddImages.java  AddImagesFromDataFile.java  BinaryDocValuesField.java  LireEntityProcessor.java  LireRequestHandler.java  LireValueSource.java  LireValueSourceParser.java  ParallelSolrIndexer.java  ResultItem.java  Sandbox.java  SearchImages.java  SolrResponseHandler.java  SolrSurfFeatureHistogramBuilder.java  SurfInterestPoint.java
src/main/java/net/semanticmetadata/lire/solr/requesthandler/: IdentityRequestHandler.java  SimilarRequestHandler.java
src/main/java/net/semanticmetadata/lire/solr/utils/: PropertiesUtils.java  QueryImageUtils.java  SurfUtils.java
src/main/java/org/apache/lucene/codecs/lucene41/: Lucene41StoredFieldsFormat.java
src/main/resources/: default.mf  liresolr.properties
src/main/web/: lire.html
src/main/web/WEB-INF/: web.xml
src/test/java/net/semanticmetadata/lire/solr/: AddImages.java  DecodingTest.java
src/test/java/solr/: DecodingTest.java
src/test/resources/: liresolr.properties
